<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rman/git/CSharpChallenges/InputPractice/Content/assets/audio/background.mp3</SourceFile>
  <SourceTime>2024-11-17T21:29:50.7375846-05:00</SourceTime>
  <DestFile>C:/Users/rman/git/CSharpChallenges/InputPractice/Content/bin/DesktopGL/assets/audio/background.xnb</DestFile>
  <DestTime>2024-11-17T22:14:19.3070843-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/rman/git/CSharpChallenges/InputPractice/Content/bin/DesktopGL/assets/audio/background.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>